<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>فروشگاه اینترنتی لباس دیجی استایل</title>

    <!-- reset css -->
    <link rel="stylesheet" href="assets/style/reset.css">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css" />
    
    <!-- fontawesome CSS -->
    <link href="assets/style/all.css" rel="stylesheet">

    <!-- font-icon CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" type="text/css"  href="assets/style/style2.css" />
    <link rel="stylesheet" href="assets/style/responsive.css">

    <link rel="icon" href="assets/image/Favicon.png">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="assets/style/product.css">
</head>
<body>
    <header class="add-comment-header">
        <a href="product-single.html"><span class="material-icons">keyboard_arrow_right</span></a>
        <span>نظر شما</span>
    </header>

    <form class="add-comment-body">
        <div class="total-score">
            <p>امتیاز کلی</p>
            
        </div>

        <div class="add-comment-text">
            <p>نظر خود را بنویسید</p>

            <div class="add-comment-title">
                <input type="text" required>
                <span class="add-comment-title-lable">عنوان نظر</span>
            </div>

            <div class="add-comment-plus">
                <input type="text" required>
                <span class="add-comment-title-lable">نقاط قوت</span>
            </div>

            <div class="add-comment-minus">
                <input type="text" required>
                <span class="add-comment-title-lable">نقاط ضعف</span>
            </div>

            <div class="add-comment-content">
                <textarea type="text" required></textarea>
                <span class="add-comment-title-lable">متن نظر</span>
            </div>
        </div>

        <button class="add-comment-btn" >
            <span class="material-icons">chat</span>
            <span>ثبت نظر</span>
        </button>
    </form>
    
 

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js"></script>

    <!-- jquery script -->
    <script src="assets/script/jquery-3.6.0.min.js"></script>

    <!-- custom script -->
    <script src="assets/script/script.js"></script>

</body>
</html>